{
  "name": "btp",
  "version": "1.0.0",
  "description": "MVP generator",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bogas04",
  "license": "MIT"
}

